.wrapper() {
  max-width: @page-max-width;
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-right: 32px;
    padding-left: 32px;
  }
}
